# HabitsTracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/habitstracker/presentation/ui/: EditAddScreen.kt  HabitsScreen.kt  UiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habitstracker/: Constants.kt  EditAddActivity.kt  Habit.kt  HabitsAdapter.kt  IHabitActionListener.kt  MainActivity.kt
app/src/main/java/com/example/habitstracker/Adapters/: HabitsAdapter.kt  ViewPaperAdapter.kt
app/src/main/java/com/example/habitstracker/Fragments/: EditAddFragment.kt  HabitsFragment.kt  InfoFragment.kt  MainFragment.kt
app/src/main/java/com/example/habitstracker/adapters/: HabitsAdapter.kt  ViewPaperAdapter.kt
app/src/main/java/com/example/habitstracker/data/database/: HabitDatabase.kt  IHabitDao.kt
app/src/main/java/com/example/habitstracker/data/remote/: IHabitService.kt  RemoteDataSource.kt
app/src/main/java/com/example/habitstracker/data/repositories/: HabitsRepositoryImpl.kt
app/src/main/java/com/example/habitstracker/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/habitstracker/domain/: Constants.kt
app/src/main/java/com/example/habitstracker/domain/adapters/: HabitsAdapter.kt  ViewPaperAdapter.kt
app/src/main/java/com/example/habitstracker/domain/converters/: HabitTransportConverter.kt  ListConverter.kt
app/src/main/java/com/example/habitstracker/domain/entities/: Habit.kt  Priority.kt  Type.kt
app/src/main/java/com/example/habitstracker/domain/repositorys/: IHabitsRepository.kt
app/src/main/java/com/example/habitstracker/fragments/: BottomSheetFragment.kt  EditAddFragment.kt  HabitsFragment.kt  InfoFragment.kt  MainFragment.kt
app/src/main/java/com/example/habitstracker/interfaces/: IHabitActionListener.kt  IHabitDao.kt
app/src/main/java/com/example/habitstracker/model/: Habit.kt  HabitDatabase.kt  HabitsRepository.kt  IHabitDao.kt
app/src/main/java/com/example/habitstracker/presentation/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/habitstracker/presentation/adapters/: HabitsAdapter.kt  ViewPaperAdapter.kt
app/src/main/java/com/example/habitstracker/presentation/fragments/: BottomSheetFragment.kt  EditAddFragment.kt  HabitsFragment.kt  InfoFragment.kt  MainFragment.kt
app/src/main/java/com/example/habitstracker/presentation/viewModels/: EditEddViewModel.kt  HabitsListViewModel.kt
app/src/main/java/com/example/habitstracker/viewModels/: EditEddViewModel.kt  HabitsListViewModel.kt
app/src/main/java/com/example/habitstracker/viewModels/factories/: EditEddViewModelFactory.kt  HabitsListViewModelFactory.kt
app/src/main/res/drawable/: custom_color_blob.xml  custom_input.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_check.xml  ic_home.xml  ic_info.xml  sv_gradient.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_main.xml  fragment_bottom_sheet.xml  fragment_edit_add.xml  fragment_habits.xml  fragment_info.xml  fragment_main.xml  rv_item_habit.xml
app/src/main/res/layout-land/: activity_add_edit.xml  fragment_edit_add.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/habitstracker/presentation/viewModels/: EditEddViewModelUnitTest.kt  HabitsListViewModelUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/habitstracker/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/habitstracker/data/: Constants.kt
data/src/main/java/com/example/habitstracker/data/converters/: DateTimeConverter.kt  HabitMapper.kt  ListConverter.kt
data/src/main/java/com/example/habitstracker/data/di/: DataModule.kt
data/src/main/java/com/example/habitstracker/data/local/: HabitDatabase.kt  HabitEntity.kt  IHabitDao.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/habitstracker/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/habitstracker/domain/: Constants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
