<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.habitstracker.Fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >

        <action
            android:id="@+id/navigateToInfo"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_editAddFragment"
            app:destination="@id/editAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.habitstracker.Fragments.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/navigateToMain"
            app:destination="@id/mainFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/editAddFragment"
        android:name="com.example.habitstracker.Fragments.EditAddFragment"
        android:label="fragment_edit_add"
        tools:layout="@layout/fragment_edit_add" >
        <action
            android:id="@+id/action_editAddFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>